general {
    lock_cmd = $HOME/File/Script/hyprland/hypridle-lock.sh
    before_sleep_cmd = $HOME/File/Script/hyprland/hypridle-lock.sh
    after_sleep_cmd = sh -c 'echo "[INFO] $(date "+%F %T") Welcome back" >> /tmp/lockscreenstyle.log && notify-send "Welcome back"'
}

# Lock: 10 menit
listener {
    timeout = 570
    on-timeout = sh -c 'echo "[INFO] $(date "+%F %T") Lock in 30 seconds..." >> /tmp/lockscreenstyle.log && notify-send "Lock in 30 seconds..."'
}

listener {
    timeout = 600
    on-timeout = sh -c 'echo "[INFO] $(date "+%F %T") Locking now" >> /tmp/lockscreenstyle.log && $HOME/File/Script/hyprland/hypridle-lock.sh'
}

# Screen Off: 20 menit
listener {
    timeout = 1170
    on-timeout = sh -c 'echo "[INFO] $(date "+%F %T") Screen Off in 30 seconds..." >> /tmp/lockscreenstyle.log && notify-send "Screen Off in 30 seconds..."'
}

listener {
    timeout = 1200
    on-timeout = sh -c 'echo "[INFO] $(date "+%F %T") Screen Off now" >> /tmp/lockscreenstyle.log && hyprctl dispatch dpms off'
    on-resume = sh -c 'echo "[INFO] $(date "+%F %T") Screen On (resume)" >> /tmp/lockscreenstyle.log && hyprctl dispatch dpms on'
}

# Suspend: 30 menit
listener {
    timeout = 1770
    on-timeout = sh -c 'echo "[INFO] $(date "+%F %T") Suspend in 30 seconds..." >> /tmp/lockscreenstyle.log && notify-send "Suspend in 30 seconds..."'
}

listener {
    timeout = 1800
    on-timeout = sh -c 'echo "[INFO] $(date "+%F %T") Suspending now" >> /tmp/lockscreenstyle.log && systemctl suspend'
}

