$font = Cherry Bomb One

general {
    hide_cursor = true
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    color = rgba(0, 0, 0, 0)    
}


input-field {
    size = 30%, 6%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(0, 0, 0, 0.0)

    check_color = rgba(143, 143, 143, 0.8) rgba(100, 100, 100, 0.6) 120deg
    fail_color = rgba(f8d7daee) rgba(e4aeb1aa) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 8

    font_family = $font
    placeholder_text = 
    fail_text = $PAMFAIL

    dots_spacing = 0.2

    position = 0, 10         
    halign = center
    valign = bottom           
}

