# Font
font_family JetBrainsMono Nerd Font Mono

# Window
confirm_os_window_close 0

# Themes
background_opacity 0.5
font_size 14
cursor_shape underline

# Sound
enable_audio_bell no

# config
scrollback_lines 5000

# Tab
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

active_tab_foreground   #ffffff
active_tab_background   #444444
inactive_tab_foreground #bbbbbb
inactive_tab_background #222222

