$font = Cherry Bomb One

general {
    hide_cursor = true
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    color = rgba(0, 0, 0, 0) 
       
}



input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    # Border default: gradasi putih
    outer_color = rgba(255, 255, 255, 0.8) rgba(200, 200, 200, 0.7) 45deg

    # Border saat input benar: gradasi putih terang
    check_color = rgba(255, 255, 255, 0.9) rgba(220, 220, 220, 0.7) 120deg

    # Border saat input salah: gradasi merah
    fail_color = rgba(255, 77, 77, 0.9) rgba(200, 50, 50, 0.7) 40deg

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # hide_input = true

    position = -80, -450
    halign = right
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font
    #text_transform = uppercase
    color = rgba(255, 255, 255, 1.0)

    position = -110, 450
    halign = right
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 28
    font_family = $font
    #text_transform = capitalize
    color = rgba(255, 255, 255, 1.0)

    position = -70, 350
    halign = right
}

label {
    monitor = 
    text = Tutturuu.... UwU
    font_family = $font
    font_size = 18
    color = rgba(255, 255, 255, 1.0)

    halign = right
    position = -180, -500
}

